VITE_SUPABASE_PROJECT_ID="thiqqlnlxkifyyncehmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXFxbG5seGtpZnl5bmNlaG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjczNzcsImV4cCI6MjA2MzAwMzM3N30.idrm59CxvvcKonGrJmWZCiwzu-KoCkKNRsFwtNlJqFg"
VITE_SUPABASE_URL="https://thiqqlnlxkifyyncehmk.supabase.co"
